[mypy]
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
warn_unused_ignores = true
warn_return_any = true
warn_redundant_casts = true

[mypy-icecream.*]
ignore_missing_imports = true

[mypy-livereload.*]
ignore_missing_imports = true

[mypy-sass.*]
ignore_missing_imports = true